{
  "name": "fitter-happier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs-promise": "^2.0.0",
    "request": "^2.79.0",
    "spotify-web-api-node": "^2.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node .",
    "analyse": "node processing",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
